language: objective-c

osx_image: xcode7.2

before_install:
- bundle
- pod install

script:
- xcodebuild test -workspace DeepLinkKit.xcworkspace -scheme ReceiverDemo -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.2'

after_success:
- slather
